# bundolo-server

./: .classpath  .gitignore  .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-test/java/org/bundolo/: AnnouncementTest.java  AuthorTest.java  CommentTest.java  ConnectionTest.java  ContestTest.java  ItemListTest.java  ListTest.java  PageTest.java  ParallelSmokeTest.java  RatingTest.java  SerialTest.java  SmokeTest.java  TestBase.java  TestConstants.java  TextTest.java  TopicTest.java
src/integration-test/java/org/bundolo/: MailingUtilsTest.java  PopulateSlugsTest.java  PopulateTitlesTest.java  SlugifyUtilsTest.java
src/integration-test/java/org/bundolo/services/: ConnectionServiceImplTest.java
src/main/java/org/bundolo/: Application.java  Constants.java  CustomDateSerializer.java  DateUtils.java  GlobalStorage.java  MailingUtils.java  SecurityUtils.java  SessionUtils.java  SlugifyUtils.java  Utils.java
src/main/java/org/bundolo/controller/: AnnouncementController.java  AuthorController.java  CommentController.java  ConnectionController.java  ContestController.java  ItemListController.java  ListController.java  PageController.java  RatingController.java  SerialController.java  TextController.java  TopicController.java
src/main/java/org/bundolo/dao/: CommentDAO.java  ConnectionDAO.java  ContentDAO.java  ContestDAO.java  ItemListDAO.java  JpaDAO.java  PageDAO.java  RatingDAO.java  UserDAO.java  UserProfileDAO.java
src/main/java/org/bundolo/model/: Comment.java  Connection.java  Content.java  Contest.java  ItemList.java  Page.java  Rating.java  User.java  UserProfile.java
src/main/java/org/bundolo/model/enumeration/: AnnouncementColumnType.java  AuthorColumnType.java  AuthorInteractionsColumnType.java  AuthorItemsColumnType.java  ColumnDataType.java  CommentColumnType.java  ConnectionColumnType.java  ConnectionKindType.java  ConnectionStatusType.java  ContentKindType.java  ContentStatusType.java  ContestColumnType.java  ContestKindType.java  ContestStatusType.java  DigestKindType.java  EpisodeColumnType.java  ItemListColumnType.java  ItemListItemsColumnType.java  ItemListKindType.java  ItemListNameType.java  ItemListStatusType.java  LabelType.java  NewsletterSubscriptionKindType.java  PageKindType.java  PageStatusType.java  PostColumnType.java  RatingKindType.java  RatingStatusType.java  ReturnMessageType.java  SerialColumnType.java  TextColumnType.java  TopicColumnType.java  UserProfileColumnType.java  UserProfileGenderType.java  UserProfileStatusType.java
src/main/java/org/bundolo/security/: CustomRestSecurityFilter.java  RestAuthenticationProvider.java  RestToken.java
src/main/java/org/bundolo/services/: CommentService.java  CommentServiceImpl.java  ConnectionService.java  ConnectionServiceImpl.java  ContentService.java  ContentServiceImpl.java  ContestService.java  ContestServiceImpl.java  ItemListService.java  ItemListServiceImpl.java  PageService.java  PageServiceImpl.java_  RatingService.java  RatingServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileServiceImpl.java_  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  env.properties  logback.xml
src/main/resources/freemarker/: bulletin_20150413.ftl  bulletin_20150826.ftl  bulletin_20170111.ftl  bulletin_subject_20150826.ftl  bulletin_subject_20170111.ftl  digest.ftl  digest_daily.ftl  digest_monthly.ftl  digest_subject.ftl  digest_subject_daily.ftl  digest_subject_monthly.ftl  digest_subject_weekly.ftl  digest_weekly.ftl  message.ftl  message_subject.ftl  newsletter_20150413.ftl  newsletter_subject_20150413.ftl  recommendation.ftl  recommendation_subject.ftl
src/main/resources/i18n/: messages.properties
src/main/resources/slugify/: replacements.properties
src/test/java/org/bundolo/: MailingUtilsTest.java  MigratePasswords.java  RegexTest.java  SecurityUtilsTest.java  UtilsTest.java
