buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'bundolo-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

// Test Structure
sourceSets {
    integration_test {
        java.srcDir file('src/integration-test/java')
        resources.srcDir file('src/integration-test/resources')
    }
}

task integration_test(type: Test) {
    testClassesDir = sourceSets.integration_test.output.classesDir
    classpath = sourceSets.integration_test.runtimeClasspath
}

check.dependsOn integration_test

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-tx")
    //compile("org.springframework:spring-orm")
    compile 'org.springframework:spring-orm:3.1.2.RELEASE'
    
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile 'javax.mail:mail:1.4'
    compile 'commons-codec:commons-codec:1.7'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'javax.validation:validation-api:1.0.0.GA'
    
    compile 'org.hibernate:hibernate-validator:4.3.1.Final'
    compile 'org.hibernate:hibernate-c3p0:4.1.5.SP1'
	
	compile 'org.hibernate:hibernate-entitymanager:4.1.5.SP1'
	
	
	compile 'org.hibernate:hibernate-core:4.1.5.SP1'
    compile 'postgresql:postgresql:9.1-901.jdbc3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    
    testCompile 'org.springframework:spring-test'
    testCompile("junit:junit")
    
    integration_testCompile sourceSets.main.output
    integration_testCompile configurations.testCompile
    integration_testCompile sourceSets.test.output
    integration_testRuntime configurations.testRuntime
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

