#This is only a placeholder.

#Database properties
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=

#Mailing properties
mail.service=
mail.from=
mail.from.friendly=
mail.host=
mail.port=
mail.username=
mail.password=

#Feature flags
mailing.active=